<!DOCTYPE HTML>
<html ng-app="secretlocationapp">

<head>
	<title>Secret Location</title>
	<!-- Bootstrap CDN -->
  	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- Angular CDN -->
  	<script src="angular.js"></script>
	<!-- Angular ngRoute -->
	<script src="angular-route.js"></script>
  	<!-- Firebase CDN -->
  	<script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
  	<!-- AngularFire CDN -->
  	<script src="https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js"></script>
	<!-- Firebase Simple Login -->
	<script src="https://cdn.firebase.com/js/simple-login/1.6.3/firebase-simple-login.js"></script>
	<script src="app.js"></script>

	<style>
	button {
		background-color: #bfbfbf;
		color: #FFF;
		font-size: 12px;
		line-height: 31px;
		border: 0;
		text-transform: uppercase;
		text-align: center;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		-webkit-appearance: none;
		clear: both;
		font-family: "Arial", Helvetica, sans-serif;
		display: block;
		margin: 20px 30px;
	}

	button:hover {
	  background-color: #00acc8;
	}

	.photoWrapper {
		width: 150px;
		height: 150px;
		margin: 2px;
	}

	.galleryImage {
		width: 100%;
		height: 0;
		padding-bottom: 100%;
		position: relative;
		background-size: cover;
	}

	.photoBlock {
		display: inline-block;
	}
	
	.homeButtons {
		margin: 20% auto;
	}

	.homeButtons button {
		padding: 0 30px;
	}

	.navbar {
		margin: 0 auto; 
		width: 400px;
	}

	.navbar form {
		float: left;
	}

	.navbar button {
		margin: 20px auto;
		width: 140px;
	}

	input {
		margin: 20px 20px;	
	}

	.singleAppt {
		color: #5e5e5e;
		font-family: "Arial";

	}
	</style>
</head>

<body>
	
	<div ng-view></div>
	
</body>

</html>
